#Greenfoot project file
class.Bomb.image=bananas.png
class.Counter.image=Counter.png
class.GameOverWorld.image=biplane\ 2.jpg
class.Hippo.image=hippo.png
class.MyWorld.image=biplane\ 2.jpg
class.TitleScreenWorld.image=space.jpg
dependency1.from=TitleScreenWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Hippo
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Hippo
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=TitleScreenWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=TitleScreenWorld
dependency3.to=Hippo
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hippo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOverWorld
dependency8.type=UsesDependency
dependency9.from=Hippo
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=852
editor.fx.0.y=137
height=1056
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TitleScreenWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Hippo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Penguin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreenWorld
xPosition=-8
yPosition=-8
