#Greenfoot project file
class.Bomb.image=bananas.png
class.GameOverWorld.image=biplane\ 2.jpg
class.Hippo.image=hippo.png
class.MyWorld.image=biplane\ 2.jpg
class.TitleScreenWorld.image=space.jpg
dependency1.from=TitleScreenWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Hippo
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Hippo
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Hippo
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=TitleScreenWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=TitleScreenWorld
dependency3.to=Hippo
dependency3.type=UsesDependency
dependency4.from=TitleScreenWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hippo
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
height=813
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TitleScreenWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Hippo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitleScreenWorld
xPosition=0
yPosition=25
