#BlueJ class context
comment0.target=TitleScreenWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ TitleScreenWorld\ here.\n\ \n\ @author\ Isabella\ \n\ @version\ May\ 2022\n
comment1.params=
comment1.target=TitleScreenWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TitleScreenWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=4
